
#########################
###  drop
#########################

County



#########################
###  yes-no
#########################

Water-Garden
Use-Pressure-Washer
Basin-Shave-Tap-Running
# yes=1
# no=0
# i-dont-know=NaN

# to drop
Shower-Leak
Toilet-Leak
Basin-Tap-Leak
Bath-Tap-Leak
Kitchen-Tap-Leak



#########################
###  classification
#########################

Home-Type
Water-Heated-With
Shower-Type
Toilet-Type
Basin-Tap-Type
Kitchen-Tap-Type
Car-Wash-Water-Source
Car-Wash-Method
Garden-Water-Source
Garden-Water-Method


#########################
###  ordering
#########################

Shower-Turn-Off-Temporarily
yes=1
sometimes=0.5
id-like-to-but-its-too-much-hassle=0
no=0

Shower-Leak-Rate
slowly=1
moderately=2
a-lot=3

Toilet-Use-Small-Flush
yes=1
sometimes=0.5
no=0
i-dont-know=NaN

Toilet-Leak-Rate
very-slight-ripple-on-the-water=1
evident-dribble=2
non-stop-running-water=3

Basin-Tap-Flow-Rate
medium=2
strong=3
weak=1

Basin-Tap-Leak-Rate
slowly=1
moderately=2
a-lot=3

Basin-Tap-Running-Brushing-Teeth
no=0
yes=1
sometimes=0.5
i-dont-know=NaN

Bath-Fill-Amount
half-full=1
more-than-two-thirds=2
less-than-a-third=0.5
i-dont-know=NaN

Bath-Tap-Leak-Rate
slowly=1
moderately=2
a-lot=3

Kitchen-Tap-Flow-Rate
medium=2
strong=3
weak=1

Kitchen-Tap-Leak-Rate
slowly=1
moderately=2
a-lot=3

Kettle-How-Much-Water
only-what-i-need=0.5
half-full=1
to-the-top=2
i-dont-know=NaN

Dishwasher-Eco
yes=1
no=0
sometimes=0.5
not-applicable=NaN



#########################
###  quantitative
#########################

Garden-Water-Duration
10-mins=10
20-mins=20
30-mins=30
60-mins=60
2-hours=120
more-than-2-hours=200

Pressure-Washer-Per-Week-Duration
10-mins=10
20-mins=20
30-mins=30
60-mins=60
2-hours=120

